<!DOCTYPE html>
<html>
<head>
	<title>Beneficios-CMB</title>
  
      <link rel="stylesheet" type="text/css" href="css/estilos.css">
      <link rel="icon" type="text/css" href="images/icono.ico">
      <script type="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
  <div class="titulo">
    <center>
    <h2 class="cooperativa">Cooperativa Multiactiva Boyacense</h2>
    </center>
  </div>
<header class="header">
    <div class="wrapper">
      <img src="images/logo.jpeg" width="120px" class="logo">
      
      <nav>
        <a href="index.html" class="letra">INICIO</a>
        <a href="somos.html" class="letra">QUIENES SOMOS</a>
        <a href="beneficios.html" class="letra">BENEFICIOS</a>
        <a href="formularios.html" class="letra">FORMULARIOS</a>
        <a href="contacto.html" class="letra">CONTACTENOS</a>

      </nav>
    </div>

  </header>
  
  <style>
.letra{
	font-size: x-large;
}

    .titulo{
    background:   #b99a31;

  }

  .cooperativa{
    padding-top:  5px;
    padding-bottom: 5px;
  }

  * {
    box-sizing: border-box;
}


.column {
    float: left;
    width: 33.33%;
    padding: 40px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: 000;
    margin-top: 10px;
    

}

.containerTab {
    padding: 20px;
    color: 000;
}


.row:after {
    content: "";
    display: table;
    clear: both;
    margin-bottom: 10px;
}


.closebtn {
    float: right;
    color: 000;
    font-size: 35px;
    cursor: pointer;

}

.cajas{
    margin: 0;
    font-family: Arial;
}

.credito{
    margin-left: 3%;
    margin-top: 3%;
  }

  .opciones{
     margin-left: 3%;
    margin-top: 2%;
  }

  </style>
  <div class="cajas">
<div style="text-align:center">
  <h2>BENEFICIOS QUE OFRECE COOPASBOY</h2>
</div>


<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:#008000;">
    CREDITOS
  </div>
  <div class="column" onclick="openTab('b2');" style="background:#b99a31;">
   AYUDAS SOLIDARIAS
  </div>
  <div class="column" onclick="openTab('b3');" style="background:#008000;">
  PARA LOS INCENTIVOS
  </div>
</div>


<div id="b1" class="containerTab" style="display:none;background:#99FD77">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>CREDITOS</h2>
  <h3 class="opciones">La Cooperativa ofrecerá las siguientes  modalidades de préstamos a sus afiliados:</h3>
    <h3 class="opciones">a-  De Consumo o Libre Inversión: el que concede la Cooperativa a su afiliado para invertirlo libremente sin justificación especial. </h3>
    <h3 class="opciones">b-  Educativo o Estudiantil, destinado al fomento de la educación tanto del afiliado como a su núcleo familiar (conyugue e hijos), con tasas de interés preferencial y amortización a corto plazo (12 meses). </h3>
    <h3 class="opciones">c-  intempestivas, con tasas de interés Presta-Fácil de libre inversión, para necesidades sobrevivientes o preferencial y amortización a corto plazo (3 meses).</h3>
    <h3 class="opciones">d-  Préstamo para vivienda: Para adquisición de vivienda nueva o usada y la mejora de la misma con amortización a mediano o largo plazo.</h3>
</div>

<div id="b2" class="containerTab" style="display:none;background: #EAEA8A">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>AYUDAS SOLIDARIAS</h2>
  <h3 class="opciones">a- Por calamidad domestica -------------------------------------------------------------25%</h3>
 <h3 class="opciones">b- Por muerte del asociado --------------------------------------------------------------23%</h3>
 <h3 class="opciones">c- Por muerte de miembros del núcleo familiar
        Diferente al asociado  ---                                       14%</h3>
 <h3 class="opciones">d- Por intervenciones quirúrgicas que requieran 
        De hospitalización.   ----                                        20%</h3>    
 <h3 class="opciones">Estos porcentajes se aplican con base al salario minimo legal vigente:</h3>
</div>

<div id="b3" class="containerTab" style="display:none;background:#99FD77">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>PARA LOS INCENTIVOS</h2>
 <h3 class="opciones">a-  Por nacimiento --------------------------------------------------------------------15%</h3>
 <h3 class="opciones">b-  Por matrimonio del asociado -------------------------------------------------12%</h3>
 <h3 class="opciones">c-  Por obtención de títulos técnicos y/o universitarios ------------------10%</h3>
 <h3 class="opciones">d-  Seguro por saldo de cartera con suramericana, en caso de incapacidad total y permanente o muerte del asociado</h3>    
 <h3 class="opciones">Estos porcentajes se aplican con base al salario minimo legal vigente:</h3>
</div>
</div>
<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html>
